[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/components/popups/PracticeDonePopup.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_well_done_title.tres" type="FontFile" id=3]
[ext_resource path="res://ui/theme/fonts/font_well_done_normal.tres" type="FontFile" id=4]
[ext_resource path="res://ui/theme/button_outline_large_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/button_outline_large_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/theme/panel_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/theme/button_outline_large_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://ui/screens/practice/gdquestboy_logo.png" type="Texture2D" id=9]
[ext_resource path="res://ui/theme/focus_accent.tres" type="StyleBox" id=10]
[ext_resource path="res://ui/screens/practice/gdquestboy_frame.tres" type="StyleBox" id=11]
[ext_resource path="res://ui/theme/fonts/font_well_done_bold.tres" type="FontFile" id=12]
[ext_resource path="res://ui/theme/button_outline_large_accent.tres" type="StyleBox" id=13]

[node name="PracticeDonePopup" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.0352941, 0.0392157, 0.129412, 0.627451 )
script = ExtResource( 2 )

[node name="Layout" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -202.5
offset_right = 310.0
offset_bottom = 202.5
theme_override_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WellDoneAnchors" type="Control" parent="Layout"]
offset_right = 600.0
offset_bottom = 405.0
custom_minimum_size = Vector2( 600, 405 )
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Layout/WellDoneAnchors"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 600, 405 )

[node name="Panel" type="Panel" parent="Layout/WellDoneAnchors/PanelContainer"]
offset_right = 600.0
offset_bottom = 405.0
theme_override_styles/panel = ExtResource( 7 )

[node name="Layout" type="VBoxContainer" parent="Layout/WellDoneAnchors/PanelContainer"]
offset_right = 600.0
offset_bottom = 405.0
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="Layout/WellDoneAnchors/PanelContainer/Layout"]
offset_right = 600.0
offset_bottom = 16.0
custom_minimum_size = Vector2( 0, 16 )
value = 100.0
percent_visible = false

[node name="Margin" type="MarginContainer" parent="Layout/WellDoneAnchors/PanelContainer/Layout"]
offset_top = 16.0
offset_right = 600.0
offset_bottom = 402.0

[node name="Column" type="VBoxContainer" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin"]
offset_left = 20.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 366.0
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_right = 560.0
offset_bottom = 8.0
custom_minimum_size = Vector2( 400, 8 )

[node name="Title" type="Label" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_top = 28.0
offset_right = 560.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource( 3 )
text = "Well done!"
align = 1

[node name="Summary" type="Label" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_top = 100.0
offset_right = 560.0
offset_bottom = 136.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource( 4 )
text = "You completed the practice."
align = 1
autowrap = true

[node name="Summary2" type="RichTextLabel" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_top = 156.0
offset_right = 560.0
offset_bottom = 230.0
size_flags_vertical = 0
theme_override_fonts/bold_font = ExtResource( 12 )
theme_override_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
text = "[center][b]Stay[/b] and play around,
or [b]continue[/b] the course.[/center]"
text = "Stay and play around,
or continue the course."
fit_content_height = true

[node name="Spacer2" type="Control" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_top = 250.0
offset_right = 560.0
offset_bottom = 258.0
custom_minimum_size = Vector2( 400, 8 )

[node name="Buttons" type="HBoxContainer" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column"]
offset_top = 278.0
offset_right = 560.0
offset_bottom = 346.0
alignment = 1

[node name="StayButton" type="Button" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column/Buttons"]
offset_left = 72.0
offset_right = 272.0
offset_bottom = 68.0
custom_minimum_size = Vector2( 200, 68 )
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../MoveOnButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../MoveOnButton")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource( 5 )
theme_override_styles/pressed = ExtResource( 6 )
theme_override_styles/normal = ExtResource( 8 )
text = "Stay"

[node name="MoveOnButton" type="Button" parent="Layout/WellDoneAnchors/PanelContainer/Layout/Margin/Column/Buttons"]
offset_left = 288.0
offset_right = 488.0
offset_bottom = 68.0
custom_minimum_size = Vector2( 200, 68 )
focus_neighbor_left = NodePath("../StayButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../StayButton")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color( 0.239216, 1, 0.431373, 1 )
theme_override_colors/font_pressed_color = Color( 0.239216, 1, 0.431373, 1 )
theme_override_styles/hover = ExtResource( 13 )
theme_override_styles/pressed = ExtResource( 13 )
theme_override_styles/focus = ExtResource( 10 )
theme_override_styles/normal = ExtResource( 8 )
text = "Continue"

[node name="GameAnchors" type="Control" parent="Layout"]
offset_left = 620.0
offset_right = 620.0
offset_bottom = 405.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameContainer" type="PanelContainer" parent="Layout/GameAnchors"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Layout/GameAnchors/GameContainer"]
offset_left = 38.0
offset_top = 84.0
offset_right = 249.0
offset_bottom = 353.544
theme_override_constants/margin_right = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 60
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="Layout/GameAnchors/GameContainer/MarginContainer"]
offset_right = 211.0
offset_bottom = 209.0
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextureRect" parent="Layout/GameAnchors/GameContainer"]
offset_left = 38.0
offset_top = 305.544
offset_right = 249.0
offset_bottom = 353.544
custom_minimum_size = Vector2( 0, 48 )
size_flags_vertical = 8
texture = ExtResource( 9 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
