[gd_scene format=3 uid="uid://cuht1xtxi0fyl"]

[ext_resource type="Theme" path="res://ui/theme/gdscript_app_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://cpcl5h6mgytxm" path="res://ui/components/OutputConsolePrintMessage.gd" id="2"]
[ext_resource type="StyleBox" path="res://ui/theme/panel_error_log.tres" id="3"]

[node name="OutputConsolePrintMessage" type="PanelContainer" unique_id=227959084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
theme_override_styles/panel = ExtResource("3")
script = ExtResource("2")

[node name="Label" type="Label" parent="." unique_id=800535086]
layout_mode = 2
size_flags_vertical = 0
text = "Value"
