[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/icons/chevron.png" type="Texture2D" id=1]
[ext_resource path="res://ui/components/Revealer.gd" type="Script" id=2]
[ext_resource path="res://ui/theme/fonts/font_title_small.tres" type="FontFile" id=3]
[ext_resource path="res://ui/theme/revealer_content_panel.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/theme/revealer_title_panel.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/theme/gdscript_app_theme.tres" type="Theme" id=6]
[ext_resource path="res://ui/theme/fonts/font_button_small.tres" type="FontFile" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Revealer" type="Container"]
offset_right = 136.0
offset_bottom = 46.0
clip_contents = true
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
title_font = ExtResource( 3 )
title_panel = ExtResource( 5 )
content_panel = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="ToggleBar" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.65 )
offset_left = 8.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 36.0
custom_minimum_size = Vector2( 120, 0 )
size_flags_horizontal = 3
theme_override_styles/panel = SubResource( 1 )

[node name="ToggleCapturer" type="Button" parent="ToggleBar"]
offset_right = 120.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 7 )
theme_override_styles/hover = SubResource( 3 )
theme_override_styles/pressed = SubResource( 4 )
theme_override_styles/focus = SubResource( 2 )
theme_override_styles/disabled = SubResource( 5 )
theme_override_styles/normal = SubResource( 6 )
toggle_mode = true
flat = true
align = 0

[node name="BarLayout" type="HBoxContainer" parent="ToggleBar"]
offset_right = 120.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Label" type="Label" parent="ToggleBar/BarLayout"]
offset_right = 82.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = ExtResource( 3 )
text = "Expand"
valign = 1

[node name="ToggleIcon" type="Control" parent="ToggleBar/BarLayout"]
offset_left = 98.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 22, 24 )
mouse_filter = 2
size_flags_vertical = 4

[node name="Texture2D" type="TextureRect" parent="ToggleBar/BarLayout/ToggleIcon"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2( 11, 12 )
mouse_filter = 2
size_flags_horizontal = 8
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
