[gd_scene format=3 uid="uid://bgxf0fwkm3e0a"]

[ext_resource type="PackedScene" path="res://ui/components/RunnableCodeExample.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/components/OutputConsole.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/components/RunnableCodeExampleDebugger.tscn" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends OutputConsole

@onready var number = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE


func run():
	emit_signal(\"line_highlight_requested\", 0)
	await get_tree().process_frame
	for i in range(3):
		number = i
		emit_signal(\"line_highlight_requested\", 1)
		await get_tree().process_frame
		print_output([i])
		emit_signal(\"line_highlight_requested\", 2)
		await get_tree().process_frame


func reset():
	clear_messages()
	number = RunnableCodeExampleDebugger.UNINITIALIZED_VARIABLE_VALUE
"

[node name="Panel" type="VBoxContainer" unique_id=463102972]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 3

[node name="RunnableCodeExample" parent="." unique_id=630436561 instance=ExtResource("1")]
layout_mode = 2
gdscript_code = "func run():
	for number in range(3):
		print(number)"

[node name="OutputConsole" parent="RunnableCodeExample" unique_id=1213798064 instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("1")

[node name="RunnableCodeExampleDebugger" parent="." unique_id=48478067 instance=ExtResource("3")]
layout_mode = 2
monitored_variables = ["number"]
