[gd_scene format=3 uid="uid://buy87vf34aagp"]

[ext_resource type="PackedScene" uid="uid://bwphfaq3x4gtd" path="res://course/common/Robot.tscn" id="1"]
[ext_resource type="Script" uid="uid://b7oxim1y7p3yt" path="res://course/lesson-1-what-code-is-like/first_practice/WelcomeToTheApp.gd" id="4"]

[node name="WelcomeToTheApp" unique_id=1134958144 node_paths=PackedStringArray("_animation_tree") instance=ExtResource("1")]
script = ExtResource("4")
_animation_tree = NodePath("AnimationTree")

[node name="Camera2D" type="Camera2D" parent="Pivot" parent_id_path=PackedInt32Array(1140103007) index="3" unique_id=2001498519]
