[gd_scene format=3 uid="uid://ca4typ7mkwta5"]

[ext_resource type="Script" uid="uid://cocfvdo6wp7fq" path="res://addons/gdscript-course-builder/ui/CodeRefList.gd" id="1"]

[node name="CodeRefList" type="VBoxContainer" unique_id=1756425357 node_paths=PackedStringArray("_add_button")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
_add_button = NodePath("Header/AddButton")

[node name="Header" type="HBoxContainer" parent="." unique_id=306572432]
layout_mode = 2

[node name="Label" type="Label" parent="Header" unique_id=1584371900]
layout_mode = 2
text = "Code Ref:"

[node name="Spacer" type="Control" parent="Header" unique_id=1512708720]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="Header" unique_id=1968240111]
layout_mode = 2
text = "Add Field"
