[gd_scene format=3 uid="uid://dhsel2t72i5lw"]

[ext_resource type="Script" uid="uid://b0d15ydf1mlfu" path="res://addons/gdscript-course-builder/ui/CourseEditor.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/LessonDetails.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/SearchBar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/LessonList.tscn" id="4"]

[sub_resource type="DPITexture" id="DPITexture_8461t"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="CourseEditor" type="MarginContainer" unique_id=1737859482]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="." unique_id=543383641]
layout_mode = 2

[node name="ToolBar" type="HBoxContainer" parent="Layout" unique_id=1015436549]
layout_mode = 2

[node name="CreateButton" type="Button" parent="Layout/ToolBar" unique_id=161508234]
layout_mode = 2
tooltip_text = "Create a new course."
text = "New"
flat = true

[node name="OpenButton" type="Button" parent="Layout/ToolBar" unique_id=1915923046]
layout_mode = 2
tooltip_text = "Open a course resource to edit."
text = "Open..."
flat = true

[node name="RecentButton" type="MenuButton" parent="Layout/ToolBar" unique_id=111651653]
layout_mode = 2
tooltip_text = "Open a recently edited course."
disabled = true
icon = SubResource("DPITexture_8461t")

[node name="SaveButton" type="Button" parent="Layout/ToolBar" unique_id=716690629]
layout_mode = 2
tooltip_text = "Save the currently edited course."
disabled = true
icon = SubResource("DPITexture_8461t")
flat = true

[node name="SaveAsButton" type="Button" parent="Layout/ToolBar" unique_id=1983967036]
layout_mode = 2
tooltip_text = "Save the currently edited course."
disabled = true
text = "Save As..."
flat = true

[node name="VSeparator" type="VSeparator" parent="Layout/ToolBar" unique_id=1235763719]
layout_mode = 2

[node name="PlayCurrentButton" type="Button" parent="Layout/ToolBar" unique_id=491394722]
layout_mode = 2
tooltip_text = "Play the currently selected lesson or practice with the app."
disabled = true
text = "Play Current"
flat = true

[node name="VSeparator2" type="VSeparator" parent="Layout/ToolBar" unique_id=571387335]
layout_mode = 2

[node name="SearcnBar" parent="Layout/ToolBar" unique_id=260852454 instance=ExtResource("3")]
layout_mode = 2

[node name="DirtyStatusLabel" type="Label" parent="Layout/ToolBar" unique_id=35119123]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "There are unsaved changes"

[node name="HSeparator" type="HSeparator" parent="Layout" unique_id=756632995]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Layout" unique_id=665076626]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CoursePath" type="HBoxContainer" parent="Layout/Content" unique_id=955128260]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Content/CoursePath" unique_id=636667684]
layout_mode = 2
text = "Course File: "

[node name="LineEdit" type="LineEdit" parent="Layout/Content/CoursePath" unique_id=1941413184]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="CourseTitle" type="HBoxContainer" parent="Layout/Content" unique_id=856991275]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Content/CourseTitle" unique_id=962123122]
layout_mode = 2
text = "Course Title:"

[node name="LineEdit" type="LineEdit" parent="Layout/Content/CourseTitle" unique_id=400890733]
layout_mode = 2
size_flags_horizontal = 3

[node name="CourseData" type="HSplitContainer" parent="Layout/Content" unique_id=234290852]
layout_mode = 2
size_flags_vertical = 3

[node name="LessonList" parent="Layout/Content/CourseData" unique_id=1561540347 instance=ExtResource("4")]
layout_mode = 2

[node name="LessonDetails" parent="Layout/Content/CourseData" unique_id=379139446 instance=ExtResource("2")]
layout_mode = 2

[node name="NoContent" type="CenterContainer" parent="Layout" unique_id=496258109]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Layout/NoContent" unique_id=2121346167]
layout_mode = 2
text = "Create a new course or open an existing one to edit."

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1073849799]
dialog_autowrap = true

[node name="ConfirmDialog" type="ConfirmationDialog" parent="." unique_id=254280672]
dialog_autowrap = true
