[gd_scene format=3 uid="uid://drvae8h62p7i5"]

[ext_resource type="Script" uid="uid://cg46ciiogbopm" path="res://addons/gdscript-course-builder/ui/InsertContentBlockDialog.gd" id="1"]

[node name="InsertContentBlockDialog" type="Window" unique_id=562067976 node_paths=PackedStringArray("_add_block_button", "_add_quiz_button", "_cancel_button")]
oversampling_override = 1.0
script = ExtResource("1")
_add_block_button = NodePath("MarginContainer/Layout/Options/AddBlockButton")
_add_quiz_button = NodePath("MarginContainer/Layout/Options/AddQuizButton")
_cancel_button = NodePath("MarginContainer/Layout/Buttons/CancelButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1524741630]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=889285611]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer/Layout" unique_id=401585115]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AddBlockButton" type="Button" parent="MarginContainer/Layout/Options" unique_id=337071816]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Add Content Block"

[node name="AddQuizButton" type="Button" parent="MarginContainer/Layout/Options" unique_id=1198146809]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Add Quiz"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=1255922999]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="MarginContainer/Layout/Buttons" unique_id=49566670]
layout_mode = 2
text = "Cancel"
