[gd_scene format=3 uid="uid://cs7nunbvsrjpb"]

[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/SlugDialog.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/SortableList.tscn" id="2"]
[ext_resource type="Script" uid="uid://4v4lgegjv6tf" path="res://addons/gdscript-course-builder/ui/LessonDetails.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://drvae8h62p7i5" path="res://addons/gdscript-course-builder/ui/InsertContentBlockDialog.tscn" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eauuo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_8461t"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LessonDetails" type="MarginContainer" unique_id=1427851278]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="Content" type="VBoxContainer" parent="." unique_id=298183099]
visible = false
layout_mode = 2

[node name="LessonPath" type="HBoxContainer" parent="Content" unique_id=1427611496]
layout_mode = 2

[node name="Label" type="Label" parent="Content/LessonPath" unique_id=1562486744]
layout_mode = 2
text = "Lesson Path3D: "

[node name="LineEdit" type="LineEdit" parent="Content/LessonPath" unique_id=1734884214]
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="SlugButton" type="Button" parent="Content/LessonPath" unique_id=1683748678]
layout_mode = 2
tooltip_text = "Change the slug part of the folder name."
text = "Change Slug..."

[node name="LessonTitle" type="HBoxContainer" parent="Content" unique_id=800631989]
layout_mode = 2

[node name="Label" type="Label" parent="Content/LessonTitle" unique_id=1353303630]
layout_mode = 2
text = "Lesson Title: "

[node name="LineEdit" type="LineEdit" parent="Content/LessonTitle" unique_id=1729786831]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Padding" type="Control" parent="Content" unique_id=839928131]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="LessonContent" type="TabContainer" parent="Content" unique_id=1250434613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eauuo")
current_tab = 0
use_hidden_tabs_for_min_size = true
tab_0/title = "Lesson Structure"

[node name="ContentBlocks" type="VBoxContainer" parent="Content/LessonContent" unique_id=750411969]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Lesson Structure"

[node name="ToolBar" type="HBoxContainer" parent="Content/LessonContent/ContentBlocks" unique_id=70583203]
layout_mode = 2

[node name="AddBlockButton" type="Button" parent="Content/LessonContent/ContentBlocks/ToolBar" unique_id=1329845673]
layout_mode = 2
text = "Add Block"
icon = SubResource("DPITexture_8461t")
flat = true

[node name="AddQuizButton" type="Button" parent="Content/LessonContent/ContentBlocks/ToolBar" unique_id=1926730935]
layout_mode = 2
text = "Add Quiz"
icon = SubResource("DPITexture_8461t")
flat = true

[node name="HSeparator" type="HSeparator" parent="Content/LessonContent/ContentBlocks" unique_id=870190704]
layout_mode = 2

[node name="ItemList" parent="Content/LessonContent/ContentBlocks" unique_id=20065946 instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3
insert_enabled = true

[node name="Practices" type="VBoxContainer" parent="Content/LessonContent" unique_id=146114951]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ToolBar" type="HBoxContainer" parent="Content/LessonContent/Practices" unique_id=1299093016]
layout_mode = 2

[node name="AddPracticeButton" type="Button" parent="Content/LessonContent/Practices/ToolBar" unique_id=1128760103]
layout_mode = 2
text = "Add Practice"
icon = SubResource("DPITexture_8461t")
flat = true

[node name="HSeparator" type="HSeparator" parent="Content/LessonContent/Practices" unique_id=1185749228]
layout_mode = 2

[node name="ItemList" parent="Content/LessonContent/Practices" unique_id=155779898 instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3
insert_enabled = true

[node name="NoContent" type="CenterContainer" parent="." unique_id=1470191073]
layout_mode = 2

[node name="Label" type="Label" parent="NoContent" unique_id=1952045392]
layout_mode = 2
text = "Add or select a lesson to edit."

[node name="SlugDialog" parent="." unique_id=649729576 instance=ExtResource("1")]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="InsertContentBlockDialog" parent="." unique_id=882200666 instance=ExtResource("4")]
position = Vector2i(0, 36)
