[gd_scene format=3 uid="uid://bqr70byhoih3a"]

[ext_resource type="Script" uid="uid://dxgvlswomi5i" path="res://addons/gdscript-course-builder/ui/LessonList.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/SortableList.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehr7j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="LessonList" type="VBoxContainer" unique_id=2066005375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=557016121]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ehr7j")

[node name="ItemList" parent="BackgroundPanel" unique_id=1958773573 instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="ToolBar" type="HBoxContainer" parent="." unique_id=1811293479]
layout_mode = 2
alignment = 2

[node name="AddButton" type="Button" parent="ToolBar" unique_id=1958153965]
layout_mode = 2
text = "Add Lesson"
