[gd_scene format=3 uid="uid://c88krco3i71oe"]

[ext_resource type="Script" uid="uid://bos8jwj4cf44w" path="res://addons/gdscript-course-builder/ui/LessonPracticeHint.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv0b1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="DPITexture" id="DPITexture_8461t"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LessonPracticeHint" type="MarginContainer" unique_id=1552676186 node_paths=PackedStringArray("_background_panel", "_drag_icon", "_drop_target", "_sort_up_button", "_sort_down_button", "_index_label", "_hint_value", "_remove_hint_button", "_confirm_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1")
_background_panel = NodePath("BackgroundPanel")
_drag_icon = NodePath("BackgroundPanel/Layout/DragIcon")
_drop_target = NodePath("DropTarget")
_sort_up_button = NodePath("BackgroundPanel/Layout/SortButtons/SortUpButton")
_sort_down_button = NodePath("BackgroundPanel/Layout/SortButtons/SortDownButton")
_index_label = NodePath("BackgroundPanel/Layout/IndexLabel")
_hint_value = NodePath("BackgroundPanel/Layout/TextEdit")
_remove_hint_button = NodePath("BackgroundPanel/Layout/RemoveButton")
_confirm_dialog = NodePath("ConfirmDialog")

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=888901626]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yv0b1")

[node name="Layout" type="HBoxContainer" parent="BackgroundPanel" unique_id=1852331576]
layout_mode = 2

[node name="DragIcon" type="TextureRect" parent="BackgroundPanel/Layout" unique_id=1445577141]
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 13
texture = SubResource("DPITexture_8461t")

[node name="SortButtons" type="VBoxContainer" parent="BackgroundPanel/Layout" unique_id=1070136952]
layout_mode = 2
alignment = 1

[node name="SortUpButton" type="Button" parent="BackgroundPanel/Layout/SortButtons" unique_id=1526459802]
layout_mode = 2
tooltip_text = "Move up by one position."
icon = SubResource("DPITexture_8461t")
flat = true

[node name="SortDownButton" type="Button" parent="BackgroundPanel/Layout/SortButtons" unique_id=1310471990]
layout_mode = 2
tooltip_text = "Move down by one position."
icon = SubResource("DPITexture_8461t")
flat = true

[node name="IndexLabel" type="Label" parent="BackgroundPanel/Layout" unique_id=1459300155]
layout_mode = 2
size_flags_vertical = 0
text = "1."

[node name="TextEdit" type="TextEdit" parent="BackgroundPanel/Layout" unique_id=1787896422]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveButton" type="Button" parent="BackgroundPanel/Layout" unique_id=1042759908]
layout_mode = 2
icon = SubResource("DPITexture_8461t")
flat = true

[node name="DropTarget" type="Control" parent="." unique_id=1878869901]
visible = false
layout_mode = 2

[node name="ConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1350035112]
dialog_autowrap = true
