[gd_scene format=3 uid="uid://edmem2beewtn"]

[ext_resource type="Script" uid="uid://dpj7fq8w8jvy5" path="res://addons/gdscript-course-builder/ui/LessonContentBlock.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/gdscript-course-builder/ui/TextEditDialog.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g40d8"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 1)
border_width_top = 31
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="DPITexture" id="DPITexture_8461t"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LessonContentBlock" type="MarginContainer" unique_id=2099931130 node_paths=PackedStringArray("_background_panel", "_header_bar", "_drag_icon", "_drop_target", "_title_label", "_title", "_title_placeholder", "_remove_button", "_options_block_type", "_text_content_value", "_text_content_expand_button", "_text_edit_dialog", "_text_placeholder", "_visual_element_value", "_select_file_button", "_clear_file_button", "_visuals_on_left_checkbox", "_content_separator_checkbox", "_confirm_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2
script = ExtResource("1")
_background_panel = NodePath("BackgroundPanel")
_header_bar = NodePath("BackgroundPanel/Layout/HeaderBar")
_drag_icon = NodePath("BackgroundPanel/Layout/HeaderBar/DragIcon")
_drop_target = NodePath("DropTarget")
_title_label = NodePath("BackgroundPanel/Layout/HeaderBar/ContentTitle/Label")
_title = NodePath("BackgroundPanel/Layout/HeaderBar/ContentTitle/LineEdit")
_title_placeholder = NodePath("BackgroundPanel/Layout/HeaderBar/ContentTitle/LineEdit/Label")
_remove_button = NodePath("BackgroundPanel/Layout/HeaderBar/RemoveButton")
_options_block_type = NodePath("BackgroundPanel/Layout/BlockType/OptionList")
_text_content_value = NodePath("BackgroundPanel/Layout/TextContent/Editor/TextEdit")
_text_content_expand_button = NodePath("BackgroundPanel/Layout/TextContent/Editor/ExpandButton")
_text_edit_dialog = NodePath("TextEditDialog")
_text_placeholder = NodePath("BackgroundPanel/Layout/TextContent/Editor/TextEdit/Label")
_visual_element_value = NodePath("BackgroundPanel/Layout/VisualElement/LineEdit")
_select_file_button = NodePath("BackgroundPanel/Layout/VisualElement/SelectFileButton")
_clear_file_button = NodePath("BackgroundPanel/Layout/VisualElement/ClearFileButton")
_visuals_on_left_checkbox = NodePath("BackgroundPanel/Layout/VisualElement/AlignLeftCheckBox")
_content_separator_checkbox = NodePath("BackgroundPanel/Layout/ContentSeparator/CheckBox")
_confirm_dialog = NodePath("ConfirmDialog")

[node name="BackgroundPanel" type="PanelContainer" parent="." unique_id=1138450610]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g40d8")

[node name="Layout" type="VBoxContainer" parent="BackgroundPanel" unique_id=1414747956]
layout_mode = 2

[node name="HeaderBar" type="HBoxContainer" parent="BackgroundPanel/Layout" unique_id=1770248305]
layout_mode = 2

[node name="DragIcon" type="TextureRect" parent="BackgroundPanel/Layout/HeaderBar" unique_id=1887461192]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 13
texture = SubResource("DPITexture_8461t")

[node name="ContentTitle" type="HBoxContainer" parent="BackgroundPanel/Layout/HeaderBar" unique_id=1597113591]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BackgroundPanel/Layout/HeaderBar/ContentTitle" unique_id=1578983818]
layout_mode = 2
text = "1."
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="BackgroundPanel/Layout/HeaderBar/ContentTitle" unique_id=319793798]
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true

[node name="Label" type="Label" parent="BackgroundPanel/Layout/HeaderBar/ContentTitle/LineEdit" unique_id=398855519]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 0.305882)
text = "Optional sub-header, also used for the fold on notes"
vertical_alignment = 1

[node name="RemoveButton" type="Button" parent="BackgroundPanel/Layout/HeaderBar" unique_id=1673742685]
layout_mode = 2
text = "Remove"
icon = SubResource("DPITexture_8461t")
flat = true

[node name="Padding" type="Control" parent="BackgroundPanel/Layout" unique_id=86029022]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="BlockType" type="HBoxContainer" parent="BackgroundPanel/Layout" unique_id=1981474872]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/Layout/BlockType" unique_id=242915173]
layout_mode = 2
text = "Block type:"

[node name="OptionList" type="OptionButton" parent="BackgroundPanel/Layout/BlockType" unique_id=423664945]
layout_mode = 2

[node name="TextContent" type="VBoxContainer" parent="BackgroundPanel/Layout" unique_id=1326696148]
layout_mode = 2
size_flags_vertical = 3

[node name="Editor" type="HBoxContainer" parent="BackgroundPanel/Layout/TextContent" unique_id=522956454]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="BackgroundPanel/Layout/TextContent/Editor" unique_id=341369829]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BackgroundPanel/Layout/TextContent/Editor/TextEdit" unique_id=1927356417]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 0.305882)
text = "Write content here"

[node name="ExpandButton" type="Button" parent="BackgroundPanel/Layout/TextContent/Editor" unique_id=443384368]
layout_mode = 2
icon = SubResource("DPITexture_8461t")

[node name="VisualElement" type="HBoxContainer" parent="BackgroundPanel/Layout" unique_id=467225491]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/Layout/VisualElement" unique_id=1650335645]
layout_mode = 2
text = "Visual Element:"

[node name="LineEdit" type="LineEdit" parent="BackgroundPanel/Layout/VisualElement" unique_id=1361683170]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectFileButton" type="Button" parent="BackgroundPanel/Layout/VisualElement" unique_id=487441980]
layout_mode = 2
tooltip_text = "Select a file to add a visual element to the lesson step (an image, a scene, etc)."
text = "Select File..."

[node name="ClearFileButton" type="Button" parent="BackgroundPanel/Layout/VisualElement" unique_id=997114708]
layout_mode = 2
tooltip_text = "Remove the visual element from the lesson step."
text = "Clear"

[node name="AlignLeftCheckBox" type="CheckBox" parent="BackgroundPanel/Layout/VisualElement" unique_id=552418457]
layout_mode = 2
tooltip_text = "By default, the visual element is added to the right of the text content."
text = "Element on the left"

[node name="ContentSeparator" type="HBoxContainer" parent="BackgroundPanel/Layout" unique_id=1783600500]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="BackgroundPanel/Layout/ContentSeparator" unique_id=533613496]
layout_mode = 2
text = "Separator after the block"

[node name="DropTarget" type="Control" parent="." unique_id=47040638]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ConfirmDialog" type="ConfirmationDialog" parent="." unique_id=909452085]
dialog_autowrap = true

[node name="TextEditDialog" parent="." unique_id=1694403981 instance=ExtResource("2")]
size = Vector2i(123, 51)
visible = false
