[gd_scene format=3 uid="uid://bmf84c4oyqqyr"]

[ext_resource type="Script" uid="uid://ce7cxfi4rnso8" path="res://addons/gdscript-course-builder/ui/QuizChoiceList.gd" id="1"]

[node name="QuizChoiceList" type="VBoxContainer" unique_id=680924512 node_paths=PackedStringArray("_add_button")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1")
_add_button = NodePath("Header/AddButton")

[node name="Header" type="HBoxContainer" parent="." unique_id=819896797]
layout_mode = 2

[node name="Label" type="Label" parent="Header" unique_id=857824668]
layout_mode = 2
text = "Answers:"

[node name="Spacer" type="Control" parent="Header" unique_id=1884677852]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="Header" unique_id=278306972]
layout_mode = 2
text = "Add Answer"
