[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdscript-course-builder/ui/QuizInputField.gd" type="Script" id=1]

[node name="QuizInputField" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 163.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_top = 13.0
offset_right = 101.0
offset_bottom = 27.0
text = "Correct Answer:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
offset_left = 105.0
offset_right = 163.0
offset_bottom = 40.0
caret_blink = true
