[gd_scene format=3 uid="uid://d3tb62o6di15r"]

[ext_resource type="Script" uid="uid://d0x31b3espbkn" path="res://addons/gdscript-course-builder/ui/SlugDialog.gd" id="1"]

[node name="SlugDialog" type="Window" unique_id=1467199696 node_paths=PackedStringArray("_slug_label", "_slug_value", "_confirm_button", "_cancel_button")]
oversampling_override = 1.0
script = ExtResource("1")
_slug_label = NodePath("Margin/Layout/SlugText/Label")
_slug_value = NodePath("Margin/Layout/SlugText/LineEdit")
_confirm_button = NodePath("Margin/Layout/Buttons/ConfirmButton")
_cancel_button = NodePath("Margin/Layout/Buttons/CancelButton")

[node name="Margin" type="MarginContainer" parent="." unique_id=2145438624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Layout" type="VBoxContainer" parent="Margin" unique_id=1335481885]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout" unique_id=161030273]
layout_mode = 2
text = "Slug part of the lesson folder:"

[node name="SlugText" type="HBoxContainer" parent="Margin/Layout" unique_id=1379456158]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Layout/SlugText" unique_id=83614812]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "lesson-"

[node name="LineEdit" type="LineEdit" parent="Margin/Layout/SlugText" unique_id=677095737]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Margin/Layout" unique_id=1291734742]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Margin/Layout" unique_id=1774909790]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="Margin/Layout/Buttons" unique_id=265004978]
layout_mode = 2
text = "OK"

[node name="Padding" type="Control" parent="Margin/Layout/Buttons" unique_id=922847460]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CancelButton" type="Button" parent="Margin/Layout/Buttons" unique_id=121876096]
layout_mode = 2
text = "Cancel"
