[gd_scene format=3 uid="uid://b2q4a0se73jgn"]

[ext_resource type="Script" uid="uid://sh5kwcjmikfn" path="res://addons/gdscript-course-builder/ui/SortableList.gd" id="1"]

[node name="SortableList" type="ScrollContainer" unique_id=959712431 node_paths=PackedStringArray("_item_list", "_overlay_layer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
script = ExtResource("1")
_item_list = NodePath("Items")
_overlay_layer = NodePath("Overlay")

[node name="Items" type="VBoxContainer" parent="." unique_id=365348339]
layout_mode = 2
size_flags_horizontal = 3

[node name="Overlay" type="Control" parent="." unique_id=1171522573]
layout_mode = 2
mouse_filter = 2
