[gd_scene format=3 uid="uid://bijpkd3f661v0"]

[ext_resource type="PackedScene" path="res://ui/screens/lesson/UIBaseQuiz.tscn" id="1"]
[ext_resource type="Script" uid="uid://lstca6hjbs2d" path="res://ui/screens/lesson/quizzes/UIQuizInputField.gd" id="2"]

[node name="UIQuizInputField" unique_id=343910609 instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer_ChoiceView_Answers#LineEdit" type="LineEdit" parent="." index="0" unique_id=1104085049]
layout_mode = 2

[node name="Outline" parent="." index="1"]
layout_mode = 2

[node name="ClipContentBoundary" parent="." index="2"]
layout_mode = 2

[node name="ChoiceContainer" parent="ClipContentBoundary" index="0"]
layout_mode = 0

[node name="ChoiceView" parent="ClipContentBoundary/ChoiceContainer" index="0"]
layout_mode = 2

[node name="QuizHeader" parent="ClipContentBoundary/ChoiceContainer/ChoiceView" index="0"]
layout_mode = 2

[node name="Question" parent="ClipContentBoundary/ChoiceContainer/ChoiceView/QuizHeader" index="0"]
layout_mode = 2
text = "Question"

[node name="CompletedBeforeIcon" parent="ClipContentBoundary/ChoiceContainer/ChoiceView/QuizHeader" index="1"]
layout_mode = 2
expand_mode = 1

[node name="Content" parent="ClipContentBoundary/ChoiceContainer/ChoiceView" index="1"]
layout_mode = 2

[node name="Answers" parent="ClipContentBoundary/ChoiceContainer/ChoiceView" index="2"]
layout_mode = 2

[node name="HBoxContainer" parent="ClipContentBoundary/ChoiceContainer/ChoiceView" index="3"]
layout_mode = 2

[node name="SkipButton" parent="ClipContentBoundary/ChoiceContainer/ChoiceView/HBoxContainer" index="0"]
layout_mode = 2

[node name="SubmitButton" parent="ClipContentBoundary/ChoiceContainer/ChoiceView/HBoxContainer" index="1"]
layout_mode = 2

[node name="HelpMessage" parent="ClipContentBoundary/ChoiceContainer/ChoiceView" index="4"]
layout_mode = 2

[node name="ResultContainer" parent="ClipContentBoundary" index="1"]
layout_mode = 0

[node name="ResultView" parent="ClipContentBoundary/ResultContainer" index="0"]
layout_mode = 2

[node name="Label" parent="ClipContentBoundary/ResultContainer/ResultView" index="0"]
layout_mode = 2

[node name="CorrectAnswer" parent="ClipContentBoundary/ResultContainer/ResultView" index="1"]
layout_mode = 2

[node name="Explanation" parent="ClipContentBoundary/ResultContainer/ResultView" index="2"]
layout_mode = 2
