[gd_scene format=3 uid="uid://2fhmvmpcl8cf"]

[ext_resource type="PackedScene" path="res://ui/screens/welcome_screen/WelcomeScreen.tscn" id="1"]
[ext_resource type="Theme" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://ui/LoadingScreen.tscn" id="3"]
[ext_resource type="Script" uid="uid://bf6dk8kxcn8jk" path="res://ui/UICore.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/components/popups/ReportFormPopup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/components/popups/SettingsPopup.tscn" id="6"]

[node name="UICore" type="Control" unique_id=1662218660]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("4")

[node name="Pages" type="Control" parent="." unique_id=1205245911]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WelcomeScreen" parent="Pages" unique_id=693565344 instance=ExtResource("1")]
anchors_preset = 0
mouse_filter = 2

[node name="SettingsScreen" type="MarginContainer" parent="Pages" unique_id=889598975]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CourseScreen" type="Control" parent="Pages" unique_id=1212051004]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LoadingScreen" parent="Pages" unique_id=1402416088 instance=ExtResource("3")]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
mouse_filter = 2

[node name="ReportFormPopup" parent="." unique_id=190140582 instance=ExtResource("5")]

[node name="SettingsPopup" parent="." unique_id=2139668409 instance=ExtResource("6")]
